# fexora

./: .env.example  .gitignore  CLAUDE.md  PROJEKTPLAN.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  turbo.json
.claude/: ralph-loop.local 2.md  ralph-loop.local 3.md  ralph-loop.local 4.md  ralph-loop.local 5.md  settings.local.json
.github/workflows/: ci.yml  deploy-staging.yml  docker-build.yml
apps/acp/: Dockerfile  next.config.ts  package.json
apps/acp/src/app/: globals.css
apps/acp/src/components/: app-shell.tsx  providers.tsx  sidebar.tsx  theme-provider.tsx
apps/acp/src/lib/: auth.tsx
apps/api/: Dockerfile  Fexora.Api.slnx
apps/api/Fexora.Api/: Fexora.Api.csproj  Fexora.Api.csproj.lscache  Fexora.Api.http  Program.cs  appsettings.json
apps/api/Fexora.Api/Controllers/: AdminAgencyController.cs  AdminAnalyticsController.cs  AdminAuditController.cs  AdminCompensationController.cs  AdminController.cs  AdminPayoutsController.cs  AdminPolicyController.cs  AdminUsersController.cs  AuthController.cs  BroadcastController.cs  ChatController.cs  ContentController.cs  DmcaController.cs  GdprController.cs  ProfilesController.cs  PushController.cs  ReportsController.cs  ScenarioController.cs  SocialAuthController.cs  StripeWebhookController.cs  TargetingController.cs  TemplateController.cs  WalletController.cs  WatermarkController.cs
apps/api/Fexora.Api/Hubs/: ChatHub.cs
apps/api/Fexora.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs  StartupValidator.cs
apps/api/Fexora.Core/: Class1.cs  Fexora.Core.csproj.lscache
apps/api/Fexora.Core/DTOs/: ApiResponse.cs  PaginatedResult.cs
apps/api/Fexora.Core/Entities/: Agency.cs  AuditLog.cs  BlockedUser.cs  Broadcast.cs  BroadcastExecution.cs  BroadcastVariant.cs  Bundle.cs  Comment.cs  Content.cs  ContentMedia.cs  CreatorChatSettings.cs  CreditTransaction.cs  CreditWallet.cs  CustomRequest.cs  DmcaReport.cs  Favorite.cs  FeedEvent.cs  Follow.cs  GiftItem.cs  Like.cs  Message.cs  MessageTemplate.cs  ModeratorCompensation.cs  Notification.cs  OrchestratorBlacklist.cs  PasswordResetToken.cs  PayoutRecord.cs  PolicyConfig.cs  PpvMessage.cs  Profile.cs  PromoCode.cs  Purchase.cs  PushSubscription.cs  ReferralCode.cs  RefreshToken.cs  Report.cs  Scenario.cs  ScenarioEnrollment.cs  ScenarioExecution.cs  ScenarioStep.cs  (+11 more)
apps/api/Fexora.Core/Enums/: ActionType.cs  BroadcastStatus.cs  ContentStatus.cs  ContentType.cs  CustomRequestStatus.cs  DmcaStatus.cs  EnrollmentStatus.cs  ExecutionResult.cs  NotificationType.cs  Role.cs  (+2 more)
apps/api/Fexora.Infrastructure/: Class1.cs  Fexora.Infrastructure.csproj  Fexora.Infrastructure.csproj.lscache
apps/api/Fexora.Infrastructure/Data/: FexoraDbContext.cs
apps/api/Fexora.Infrastructure/Migrations/: 20260208095534_InitialCreate.Designer.cs  20260208095534_InitialCreate.cs  20260208100617_Sprint2_WalletChat.Designer.cs  20260208100617_Sprint2_WalletChat.cs  20260208102128_Sprint3_AdminModerationBoard.Designer.cs  20260208102128_Sprint3_AdminModerationBoard.cs  20260208103850_Sprint4_KpiAttributionGdpr.Designer.cs  20260208103850_Sprint4_KpiAttributionGdpr.cs  20260222141533_Sprint5_AllMissingTables.Designer.cs  20260222141533_Sprint5_AllMissingTables.cs  20260222141642_Sprint5_SpecializedIndexes.Designer.cs  20260222141642_Sprint5_SpecializedIndexes.cs  20260222142005_Sprint5_PasswordReset.Designer.cs  20260222142005_Sprint5_PasswordReset.cs  FexoraDbContextModelSnapshot.cs
apps/api/Fexora.Infrastructure/Services/: AdminUserService.cs  AgencyService.cs  AnalyticsService.cs  AttributionService.cs  AuditService.cs  AuthService.cs  BroadcastService.cs  ChatService.cs  ClaudeModerationService.cs  CompensationService.cs  ComplianceService.cs  ContentModerationOrchestrator.cs  ContentService.cs  DmcaService.cs  GdprService.cs  GeminiModerationService.cs  LoginProtectionService.cs  MinioStorageService.cs  PasswordResetService.cs  PayoutService.cs  PolicyService.cs  ProfileService.cs  PushService.cs  RateLimitService.cs  ReportService.cs  ResendEmailService.cs  ScenarioService.cs  SocialAuthService.cs  TargetingService.cs  TemplateService.cs  TokenService.cs  WalletService.cs  WatermarkService.cs
apps/api/Fexora.Orchestrator/: Class1.cs  Fexora.Orchestrator.csproj  Fexora.Orchestrator.csproj.lscache  OrchestratorService.cs
apps/api/Fexora.Orchestrator/Workers/: FollowWorker.cs  LikeWorker.cs  MessageWorker.cs  VisitWorker.cs
apps/api/Fexora.Tests/: Fexora.Tests.csproj  Fexora.Tests.csproj.lscache
apps/api/Fexora.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs  RateLimitingMiddlewareTests.cs  RequestValidationMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs  StartupValidatorTests.cs
apps/api/Fexora.Tests/Services/: AuthServiceTests.cs  LoginProtectionServiceTests.cs  TokenServiceTests.cs
apps/moderator/: Dockerfile  next.config.ts  package.json
apps/web/: Dockerfile  package.json
apps/web/public/: sw.js
design_handoff_fexora/: README.md
design_handoff_fexora/prototype/: Fexora.html  screens-admin-web.jsx  screens-app-key.jsx  screens-app-support.jsx  screens-marketing.jsx  screens-moderation-web.jsx  theme.jsx
docker/nginx/: nginx.conf
docs/user-stories/: 01-migrations-social-tables.json  02-db-indexes.json  03-account-recovery.json  04-api-client-generation.json  05-dmca-system.json
scripts/ralph/: log.md  prompt.md  runner.ts
tickets/: FEXORA-001.md  FEXORA-002.md  FEXORA-003.md  FEXORA-004.md  FEXORA-005.md  FEXORA-006.md  FEXORA-007.md  FEXORA-008.md  FEXORA-009.md  FEXORA-010.md  FEXORA-011.md  FEXORA-012.md  FEXORA-013.md  FEXORA-014.md  FEXORA-015.md  FEXORA-016.md  FEXORA-017.md  FEXORA-018.md  FEXORA-019.md  FEXORA-020.md  FEXORA-021.md  FEXORA-022.md  FEXORA-023.md  FEXORA-024.md  FEXORA-025.md  FEXORA-026.md  FEXORA-027.md  FEXORA-028.md  FEXORA-029.md  FEXORA-030.md  FEXORA-031.md  FEXORA-032.md  FEXORA-033.md  FEXORA-034.md  FEXORA-035.md  FEXORA-036.md  FEXORA-037.md  FEXORA-038.md  FEXORA-039.md  FEXORA-040.md  (+67 more)
(+195 files in other folders)
